server.port=8082
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/spring_boot_and_postgres
dataSource.username=tomcat
dataSource.password=tomcat
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.jdbc.time_zone=UTC