# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


POST http://localhost:8082/api/joda-time/select
Content-Type: application/json

{
  "query": "select to_char_with_tz(start, 'YYYY-MM-DD HH24:MI:SS', 'UTC') as char_date_time_utc from joda_time"
}

###

POST http://localhost:8082/api/joda-time/select
Content-Type: application/json

{
  "query": "select * from joda_time"
}

###