# java-and-friends

./: .gitignore  README.md  common-pom-config.xml  pom.xml
chaos/: pom.xml
chaos/src/main/java/edu/frameworks/org/jxls/: GettingStartedJxlsDemo.java  (+2 more)
chaos/src/main/java/edu/other/: LeastSquaresDemo.java  OptimizedBogosort.java  SortBySizeOfCollection.java  SortByTwoParameters.java  SplitSqlInsert.java
chaos/src/main/java/edu/tasks/erlangc/: ErlangCFormula.java
chaos/src/main/java/edu/tasks/xmltransform/: Main.java
chaos/src/main/java/edu/util/: Person.java  Print.java
chaos/src/main/resources/: logback.xml
chaos/src/main/resources/xlsdemo/: object-with-array.xls  persons-template.xls
chaos/src/test/java/edu/apache/: StringUtilsTest.java
chaos/src/test/java/edu/other/: AnagramTest.java
chaos/src/test/java/tasks/simplecalc/main/: SimpleCalculatorEngineTest.java  Test plan.md
courses/hibernate-fundamentals/: pom.xml
courses/hibernate-fundamentals/src/main/java/edu/: Application.java  HibernateUtil.java  UserEntityUsageDemo.java
courses/hibernate-fundamentals/src/main/java/edu/entity/: AccountType.java  User.java
courses/hibernate-fundamentals/src/main/resources/: for-demonstration-hibernate.properties  hibernate.cfg.xml
frameworks/aspectj/: pom.xml
frameworks/lombok/: pom.xml
frameworks/lombok/src/main/java/experiments/: DataAnnotationWIthImplementedEqualsAndHashCode.java
frameworks/lombok/src/main/java/experiments/basics/: DataAnnotationWithImplementedEqualsAndHashCode.java
frameworks/lombok/src/main/java/experiments/getteronfield/: Main.java
hibernate/: pom.xml
hibernate/src/test/java/edu/hibernate/annotations/: OnDeleteAnnotationTest.java  SQLDeleteAnnotationTest.java
hibernate/src/test/java/edu/hibernate/base/: HibernateBaseTest.java
hibernate/src/test/java/edu/hibernate/basics/: BatchOperationsTest.java  OrphanRemovalTest.java  ParentAndChildAndParentChildMappingTest.java  SessionInterfaceTest.java
hibernate/src/test/java/edu/hibernate/cascade/: ParentWithSoftDeleteCascadeOnlyPersistAndMergeTest.java  ParentWithoutCascadeTest.java
hibernate/src/test/java/edu/hibernate/criteriaapi/: CriteriaApiBasicsTest.java  CriteriaApiParentChildWithManyToManyRelationTest.java
hibernate/src/test/java/edu/hibernate/hello/: HelloTest.java
hibernate/src/test/java/edu/hibernate/jpql/: GroupByTest.java  JoinTest.java  MyDataDTO.java
hibernate/src/test/java/edu/hibernate/other/: EqualsAndHashCodeTest.java  HibernateFlushingStrategiesTest.java  UseDbProviderReservedKeywordForTableNameInSqlDeleteAndWhereAnnotationsTest.java
hibernate/src/test/java/edu/hibernate/projections/: DifferentWaysToMapProjectionsTest.java  PostDTO.java
hibernate/src/test/java/edu/hibernate/relationships/: ManyToManyWithListAndSetTest.java  OneToManyBasicsTest.java  OneToOneBidirectionalWithCascadeOnBothSidesTest.java  OneToOneWithLazyLoadingTest.java  OneToOneWithMapsIdAndLazyLoadingTest.java  OneToOneWithMapsIdTest.java  ParentAndChildAndParentChildMappingTest.java  ParentOneToOneChildParentOneToManyTest.java
hibernate/src/test/java/edu/hibernate/softdelete/: SoftDeleteWithSeveralMappedEntitiesTest.java  SoftDeleteWithSimpleEntityTest.java
hibernate/src/test/java/edu/hibernate/tablegeneration/: OneToOneWithImplicitUniqueConstraintTest.java
hibernate/src/test/java/edu/hibernate/types/: NumericTypesTest.java
hibernate/src/test/java/edu/hibernate/util/: HibernateUtils.java  RevisionPojo.java
hibernate/src/test/resources/: hibernate.cfg.xml  logback.xml
spring/spring-boot-and-postgres/: pom.xml
spring/spring-boot-and-postgres/src/main/java/edu/: Application.java  DatabaseConfiguration.java
spring/spring-boot-and-postgres/src/main/java/edu/controller/: JodaTimeController.java
spring/spring-boot-and-postgres/src/main/java/edu/dto/: QueryParam.java  QueryRequestDTO.java  QueryResponseDTO.java
spring/spring-boot-and-postgres/src/main/java/edu/model/: JodaTime.java
spring/spring-boot-and-postgres/src/main/java/edu/repository/: JodaTimeRepository.java
spring/spring-boot-and-postgres/src/main/java/edu/service/: InitService.java  InitServiceImpl.java  JdbcTemplateDemoService.java  JdbcTemplateDemoServiceImpl.java  QueryDTO.java
spring/spring-boot-and-postgres/src/main/resources/: application.properties  queries.sql  spring-boot-and-postgres.http
spring/spring-boot-and-postgres/src/test/java/edu/service/: JdbcTemplateDemoServiceTest.java
spring/spring-boot-first-look/: pom.xml
spring/spring-boot-first-look/src/main/java/edu/: Application.java
spring/spring-boot-first-look/src/main/java/edu/config/: SecurityConfig.java
spring/spring-boot-first-look/src/main/java/edu/web/: RestExceptionHandler.java
spring/spring-boot-first-look/src/main/resources/: application.properties  spring-boot-first-look.http
spring/spring-boot-first-look/src/test/java/edu/api/: ApiBookTest.java
spring/spring-boot-hibernate-entity-listener/: pom.xml
spring/spring-boot-hibernate-entity-listener/src/main/java/edu/: SpringBootHibernateEntityListenersApplication.java
spring/spring-boot-hibernate-entity-listener/src/main/java/edu/config/: DatabaseConfiguration.java
spring/spring-boot-hibernate-entity-listener/src/main/resources/: application.properties
spring/spring-boot-key-value-settings/: pom.xml
spring/spring-boot-key-value-settings/src/main/java/: EnumAndGeneric.java  KeyValueSettings.java
spring/spring-boot-key-value-settings/src/main/resources/: application.properties
spring/spring-different-experiments/: pom.xml
spring/spring-different-experiments/src/main/java/spring/async/: Application.java  ApplicationConfiguration.java  CalculatorService.java  CalculatorServiceImpl.java
spring/spring-different-experiments/src/main/java/spring/ripper/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  Quoter.java  RipperConfiguration.java  SpringQuoter.java  TerminatorQuoter.java
spring/spring-different-experiments/src/main/java/spring/spel/: Main.java  SpelConfiguration.java  TemplateDemo.java  ValueAnnotationDemoBean.java
(+350 files in other folders)
