hibernate.connection.username=hibernate
hibernate.connection.password=hibernate
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate-skills
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
